[options]
db_host = localhost
db_port = 5434
db_user = odoo 
db_password = odoo
db_name = odoo17
xmlrpc_port=8071
addons_path = /Users/wintphyusinmaung/Projects/daily-tracker/odoo17-backend-implementation/odoo-17/addons,
              /Users/wintphyusinmaung/Projects/daily-tracker/odoo17-backend-implementation/odoo-17/extra_addons
admin_passwd = 1234Admin
pg_path = /Applications/Postgres.app/Contents/Versions/17/bin
